{
  "name": "mine-sim",
  "version": "0.1.0",
  "description": "Open-pit mine simulation — 2D grid of mining blocks",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "coverage": "vitest run --coverage",
    "prebuild": "npm run coverage",
    "build": "docker buildx create --name minesim-builder --driver docker-container --bootstrap --use 2>/dev/null || true && docker buildx build --builder minesim-builder --platform linux/amd64,linux/arm64 -t jarod68/mine-sim:latest --push .",
    "docker:build": "npm run build"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^4.19.2",
    "ws": "^8.21.0"
  },
  "devDependencies": {
    "@vitest/coverage-istanbul": "^4.1.9",
    "happy-dom": "^20.10.6",
    "supertest": "^7.2.2",
    "vitest": "^4.1.9"
  }
}
